.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start; 
  }
  
  
  .grid-item {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
  
  @media (max-width: 767px) {
    .grid-item {
      width: 100%;
    }
  }
  .card1{
    height: 200px;
  }